{
	"name": "semantic-diff",
	"author": "Brennan Colberg <brennan.colberg@gmail.com>",
	"license": "MIT",
	"version": "0.0.1",
	"description": "Tool for describing differences between two strings.",
	"main": "index.js",
	"scripts": {},
	"dependencies": {
		"@types/bun": "^1.2.13"
	}
}
